VITE_RAPID_API_KEY = "671223b19fmsh5500a57e27e473fp1a850ejsnb9d5a49074e5"
VITE_RAPID_API_HOST = "corona-virus-world-and-india-data.p.rapidapi.com"
VITE_RAPID_API_URL = "https://corona-virus-world-and-india-data.p.rapidapi.com/api"